// @import "src/components/vxv_styles/resetstyle.css" 
@import "src/components/vxv_styles/color_qasar.sass"
@import "src/components/vxv_styles/cls_edit.sass"

$color: #90A4AE
$box-shadow: 0px 5px 7px $blue-grey-5
$column: 2
$outline: 0.5px solid white
$border: 0.5px solid $blue-grey-5

$color-header: $blue-grey-4
$color-cells: $blue-grey-1
$color-cells-unique: $blue-grey-2
$vxv-color: #90A4AE  
$color-edit: $blue-grey-2

  
html, body
  font-size: 14px

*
  scrollbar-width: thin
  scrollbar-color: $blue-grey-8 $color-header
  transition: scrollbar-color 0.3s ease-out
  &::-webkit
    &-scrollbar               // скроллбар
      width: 6px
      height: 6px
      &-button                // кнопка
        background: $blue-grey-8
        height: 6px
      &-track                 // трек
        background: $vxv-color
      &-track-piece           // видимая часть трека
        background: $vxv-color
      &-thumb                 // ползунок
        background: $blue-grey-8
        transition: all 0.4s
        -moz-transition: all 0.4s
        -webkit-transition: all 0.4s
        
* 
  box-sizing: border-box

.contener
  overflow: hidden
  position: relative
  width: 100%
  height: 100%
  border: none
  outline: none
  display: flex
  flex-direction: column
  box-sizing: border-box
  
.parent, .child
  box-sizing: border-box
  width: 100%
  height: 100%
  border: none
  outline: none
  margin: 0px
  padding: 0px
  cursor: inherit
  background-color: inherit
  white-space: pre-wrap
  position: relative
  text-align: center
 
  // &:hover 
  //   background-color: $blue-grey-1
  //   transition: 0.3s

.child
  display: flex
  justify-content: center
  align-items: center

.rows
  position: absolute
  display: table
  width: 100%
  height: 0     
  box-shadow: 0px 5px 7px $blue-grey-5
  outline: 0px solid white
  border-radius: 7px 
  left: 0px
  right: 0px
  background-color: white
  animation: ani 0.3s forwards  
  overflow: auto
  z-index: 10

  .row
    position: relative 
    left: 0px
    right: 0px
    width: 100%
    height: 100%
    vertical-align: middle

    display: flex
    justify-content: center
    align-items: center
    cursor: default
    
    border: 1.5px solid white
    background-color: $blue-grey-1
    opacity: 0
    animation: ani-opacity 0.5s forwards
    z-index: 11

    &:first-child
      border-radius: 6px 6px 0px 0px 
    &:last-child
      border-radius: 0px 0px 6px 6px 

    &:hover 
      background-color: $blue-grey-2
    &:active
      background-color: $blue-grey-5
      box-shadow: inset 0 0 5px $blue-grey-8

    label
      width: 100%
      height: 100%
      cursor: pointer

div[round]
  border-radius: 50%
  // cursor: pointer
// table
//   opacity: 0
//   animation: ani-opacity 1.0s forwards

@keyframes ani-opacity
  0%
    opacity: 0
  100% 
    opacity: 1



// display: flex
// justify-content: center
// align-items: center
// .child[contenteditable]
// .child[contenteditable="true"]
// td[class*='rowName']
// td:first-child, td:nth-child(2n)
// td[edit="true"]:first-child
// .cls_responsible :is(td:nth-child(1), td:nth-child(2))


pre
  white-space: pre-wrap