@import "src/components/vxv_styles/base.sass"

.box-parent
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  align-items: stretch
  width: 100%
  height: 100vh
  padding: 5px
.box-childs
  // overflow: auto
  margin: 0 5px 0 0
  height: 100%
  display: flex
  flex-direction: column
  // transition-property: display opacity height
  // transition-duration: 0.3s
  // transition: 1.3s


// div[class*='co1_']
//   background-color: red

.co1_1
  // width: 100%
  // width: 30%
.co1_2
  width: 50%
  // width: 100%
.co1_3
  width: 50%
.co1_4
  width: 30%
  margin: 0
 

.cls_navi
  // flex-shrink: 3
  // height: 200px
  // flex-grow: 5

.cls_ped_business_process
  // max-height: 250px
  // min-height: 250px

  // flex-shrink: 3
  // height: 200px
  // background-color: red
//   flex-shrink: 5
  // flex-grow: 5

.cls_responsible
  flex-shrink: 0.8
.cls_hardware
  // flex-shrink: 1
.cls_software
  // flex-shrink: 1
.cls_names_BM
  // flex-shrink: 1.25
  // max-height: 250px
  // min-height: 250px
  



// .cls_software
// .cls_hardware
// .cls_names_BM
// .cls_ped_business_process
.cls_software, .cls_hardware, .cls_names_BM, .cls_ped_business_process
  // margin-top: 5px
  padding-top: 5px

// .cls_responsible:hover :is(td:nth-child(3))
  // color: red
//   // td:nth-child(3):hover
//   &::after
//     color: red
//     // content: attr(hover-text)
//     content: 'ddddddd'

  // flex-shrink: 3
// .cls_responsible :is(td:nth-child(1), td:nth-child(2))
  // background-color: $color

// .cls_responsible :is(td:nth-child(1), td:nth-child(2))
// .cls_responsible :is(table)
//   height: 1%
//   background-color: $color
  // transition: 0.3s

// .box-childs.co1_3

