@import "src/components/vxv_styles/base.sass"




.tableBox
  overflow: auto
  // overflow-y: scroll 
  width: 100%
  height: 100%
  // position: relative
  // outline: $border
  // padding-top: 2.5px
  
  // padding: 0 2.5px 2.5px 0
  border: none
  outline: none
  // border: 1.5px solid $blue-grey-5
  // padding: 0 0 2.5px 0
  // background-color: $blue-grey-5
  // scrollbar-gutter: stable 
  

table
  // overflow: auto
  // border-collapse: collapse
  border-spacing: 0px
  vertical-align: middle
  text-align: center
  width: 100%
  height: 100%
  height: inherit
  // table-layout: fixed
  // height: 1px //  растягивание данных в "td"
  // height: fit-content //  растягивание данных в "td"
  // height: min-content //  растягивание данных в "td"

        
thead, tfoot
  position: sticky
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 5
  border: none
  outline: none
  tr
    // height: 1%
    border: none
    outline: none

  th
    background-color: $color-header
    outline: $outline
tfoot
  position: relative
  z-index: 4


tbody 
  tr
    position: relative
    // background-color: $color-cells
    // height: 1%
    // max-height: 1%

  tr:hover
    background-color: $blue-grey-2
  //   transition: 0.3s
  //   td:first-child
  //     border-left: 5px solid $blue-grey-5
  //     padding-right: 5px
  td
    box-sizing: border-box
    background-color: inherit
    border: 1px solid $blue-grey-5
    position: relative
    padding: 0.5px
    margin: 0
    outline: $outline
    border-top: $border
    border-bottom: $border
  // td:first-child::before
  //   content: ''
  //   background-color: #da1d1d
  //   width: 10px    
  //   height: 100%
  //   position: absolute  
  //   left: 0
  // td:first-child::before
  //   content: ''
  //   background-color: #fff
  //   width: 50px    
    // animation: ani-opacity 0.3s forwards
    // height: 1px
// th:first-child, td:first-child




th:first-child
  width: 50px

.select_tr 
  background-color: $blue-grey-2
  position: relative
  td:first-child
    // border-left: 5px solid $blue-grey-5
    // padding-right: 5px
    &::before
      content: ''
      width: 5px
      height: 100%
      position: absolute  
      z-index: 1
      left: 0
      top: 0
      bottom: 0
      background-color: $blue-grey-5